[gd_scene load_steps=3 format=3 uid="uid://dssk7vdg8qcp1"]

[ext_resource type="Script" path="res://spell_anim_base.gd" id="1_ixndo"]
[ext_resource type="Texture2D" uid="uid://dcjt7iwkjgvq6" path="res://assets/shapes/circle16.png" id="2_3glbu"]

[node name="SpellAnimBase" type="Node2D"]
script = ExtResource("1_ixndo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.9375, 1)
texture = ExtResource("2_3glbu")
