[gd_scene load_steps=10 format=3 uid="uid://ds3eqgbs5hlaj"]

[ext_resource type="Script" path="res://scenes/areas/Door.gd" id="1_7wj7l"]
[ext_resource type="Texture2D" uid="uid://w48b2xvblkuj" path="res://assets/tilesets/townsets/2D Puzzle Elements/Door/Door_Open.png" id="2_32ijy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnohx"]
size = Vector2(31, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmx5"]
atlas = ExtResource("2_32ijy")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4iq6"]
atlas = ExtResource("2_32ijy")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7pvv"]
atlas = ExtResource("2_32ijy")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y8y"]
atlas = ExtResource("2_32ijy")
region = Rect2(54, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvo3c"]
atlas = ExtResource("2_32ijy")
region = Rect2(72, 0, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kog38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4iq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7pvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3y8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvo3c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoorZone" type="Area2D" groups=["doors"]]
script = ExtResource("1_7wj7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qnohx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kog38")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
