[gd_scene load_steps=3 format=3 uid="uid://dxd352gu1sywf"]

[ext_resource type="Script" path="res://system/spells/wave.gd" id="1_fgqrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pipsk"]
size = Vector2(20, 59)

[node name="Wave" type="Node2D"]
script = ExtResource("1_fgqrh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pipsk")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -30, -10, 30, 10, 30, 10, -30)
